# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 13700
cmd:  app/shell-app
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 389242
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2319099


ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(87) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(312) ceilf
29 5
fi=(162) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(87)

fn=(334) floorf
29 5
fi=(163) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(87)

fn=(344) truncf
29 5
fi=(164) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(87)

fn=(354) trunc
29 5
fi=(165) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(87)

fn=(326) rintf
29 5
fi=(166) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(87)

fn=(314) ceil
29 5
fi=(167) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(87)

fn=(336) floor
29 5
fi=(168) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(87)

fn=(306) rint
29 5
fi=(169) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(87)

fl=(104) ???
fn=(408) 0x000000000000bd10
0 17

fn=(1768) 0x000000000000bcd0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1774) 0x000000000564fa70
calls=1 0 
0 130
0 1
cfn=(1778) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1778)
0 8

fl=(83) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(320) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(170) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(83)

fn=(298) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(171) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(83)

fn=(292) cosf
30 1
-1 1
+1 2
-1 3
fi=(172) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(83)

fn=(304) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(173) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(83)

fn=(308) sincosf
30 1
-1 1
+1 2
-1 3
fi=(174) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(83)

fn=(310) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(342) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(175) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(83)

fn=(332) sinf
30 1
-1 1
+1 2
-1 3
fi=(176) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(83)

fl=(84) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(294) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(84)

fn=(322) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(90) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(84)

fn=(300) cos
33 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(84)

fn=(350) sin
33 2
-1 1
+1 2
-1 2
fi=(86)
-5 1
fe=(84)

fn=(346) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(92) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(84)

fl=(88) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(328) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(91) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(88)

fn=(316) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(89) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(88)

fn=(338) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(91)
-6 1
fe=(88)

ob=(2)
fl=(18)
fn=(404) 0x000000000564f7f0
0 6

fn=(656) 0x0000000004cc6830
0 6

fn=(1748) 0x0000000004dbe410
0 3

fn=(1670) 0x0000000000109be0
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(159) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_finalize.c
cfn=(1672) __cxa_finalize
calls=1 30 
0 129

fn=(1692) 0x0000000004a2c560
0 1
cob=(3)
cfi=(159)
cfn=(1672)
calls=1 30 
0 129

fn=(1702) 0x0000000004a2c7a8
0 3

fn=(370) 0x0000000004a2c520
0 6

fn=(88) 0x0000000004000f00
0 10
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-S9d2JN/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=10 111 
0 40

fn=(1774)
0 1
cob=(3)
cfi=(159)
cfn=(1672)
calls=1 30 
0 129

fn=(1784) 0x000000000570e1d8
0 3

fn=(898) 0x0000000000109b08
0 6

fn=(1472) 0x00000000052742c0
0 1
cob=(3)
cfi=(110) /build/glibc-S9d2JN/glibc-2.27/malloc/malloc.c
cfn=(724) malloc
calls=1 3038 
0 209

fn=(1766) 0x000000000504eae0
0 3

fn=(414) 0x000000000503d840
0 6

fn=(1684) 0x000000000010a734
0 3

fn=(1756) 0x000000000503db40
0 1
cob=(3)
cfi=(159)
cfn=(1672)
calls=1 30 
0 129

fn=(1710) 0x0000000004cca930
0 1
cob=(3)
cfi=(159)
cfn=(1672)
calls=1 30 
0 1811

ob=(8) /home/siddharth/ENPM808X/valgrind/cpp-boilerplate/build/app/shell-app
fl=(150) /usr/include/c++/7/bits/stl_iterator.h
fn=(1540) bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
883 36
+3 18
cfn=(1542) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=6 -39 
* 36
* 24
cfn=(1542)
calls=6 -39 
* 36
* 42

fn=(1544) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
795 15
+1 20

fn=(1546) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
803 15
+2 25
+1 5
+1 10

fn=(1534) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
782 8
+1 14

fn=(1542)
847 36
+1 36

fl=(147) /usr/include/c++/7/bits/alloc_traits.h
fn=(1506) std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
435 5
+1 6
cfi=(145) /usr/include/c++/7/ext/new_allocator.h
cfn=(1508) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
calls=1 99 
* 257
* 2

fl=(145)
fn=(1510) __gnu_cxx::new_allocator<int>::max_size() const
129 3
+1 3

fn=(1486) __gnu_cxx::new_allocator<int>::new_allocator()
79 6

fn=(1530) __gnu_cxx::new_allocator<int>::~new_allocator()
86 6

fn=(1500) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
81 7

fn=(1508)
99 6
+2 3
cfn=(1510)
calls=1 +28 
* 6
* 4
+10 4
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
cfi=(106) ???
cfn=(1490) operator new(unsigned long)
calls=1 0 
* 231
* 1
+1 2

fl=(151) /usr/include/c++/7/bits/stl_numeric.h
fn=(1538) double std::accumulate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double)
120 6
+6 5
cfi=(150)
cfn=(1540)
calls=1 883 
* 32
* 25
cfi=(150)
cfn=(1540)
calls=5 883 
* 160
* 12
+1 15
cfi=(150)
cfn=(1544)
calls=5 795 
* 35
* 25
-1 15
cfi=(150)
cfn=(1546)
calls=5 803 
* 55
* 5
+2 1
+1 2

fl=(149) /usr/include/c++/7/bits/stl_algobase.h
fn=(1526) __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
749 5
+2 3
+1 2
+1 12
+1 15
-2 15
+3 1
+1 2

fn=(1522) int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
784 6
+5 3
cfn=(1524) int* std::__niter_base<int*>(int*)
calls=1 277 
* 6
* 6
cfn=(1526)
calls=1 -40 
* 55
+1 2

fn=(1524)
277 3
+1 3

fl=(146) /usr/include/c++/7/bits/stl_vector.h
fn=(1532) std::vector<int, std::allocator<int> >::end()
581 7
+1 6
cfi=(150)
cfn=(1534)
calls=1 782 
* 11
* 6

fn=(1536) std::vector<int, std::allocator<int> >::begin()
563 7
+1 5
cfi=(150)
cfn=(1534)
calls=1 782 
* 11
* 6

fn=(1492) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
295 8
+2 6
cfn=(1494) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1 136 
* 373
+1 6
cfn=(1512) std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
calls=1 1339 
* 150
* 5

fn=(1548) std::vector<int, std::allocator<int> >::size() const
670 3
+1 10

fn=(1514) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
115 3
+1 3

fn=(1512)
1339 6
+4 3
cfn=(1514)
calls=1 115 
* 6
* 1
-1 6
cfi=(148) /usr/include/c++/7/bits/stl_uninitialized.h
cfn=(1516) int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
calls=1 364 
* 122
* 1
-1 2
+3 3

fn=(1494)
136 7
+1 5
cfn=(1496) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1 -45 
* 39
+1 5
cfn=(1502) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1 +47 
* 312
* 5

fn=(1496)
92 5
+1 5
cfi=(144) /usr/include/c++/7/bits/allocator.h
cfn=(1498) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1 +40 
* 20
* 6
+1 3

fn=(1502)
185 5
+2 5
cfn=(1504) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1 -18 
* 285
* 3
+1 4
+1 7
+1 3

fn=(1504)
169 5
+3 7
cfi=(147)
cfn=(1506)
calls=1 435 
* 270
* 1
+1 2

fl=(134) /home/siddharth/ENPM808X/valgrind/cpp-boilerplate/app/AnalogSensor.cpp
fn=(1418) _GLOBAL__sub_I__ZN12AnalogSensorC2Ej
20 5
cfn=(1420) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 115
* 2

fn=(1482) AnalogSensor::Read()
15 10
+1 5
cfi=(144)
cfn=(1484) std::allocator<int>::allocator()
calls=1 131 
* 16
* 3
cob=(7)
cfi=(106)
cfn=(1490)
calls=1 -16 
* 231
* 1
* 9
cfi=(146)
cfn=(1492)
calls=1 295 
* 548
* 4
cfi=(144)
cfn=(1528) std::allocator<int>::~allocator()
calls=1 139 
* 16
+2 3
cfi=(146)
cfn=(1532)
calls=1 581 
* 30
* 4
cfi=(146)
cfn=(1536)
calls=1 563 
* 29
* 4
cfi=(151)
cfn=(1538)
calls=1 120 
* 393
* 4
cfi=(146)
cfn=(1548)
calls=1 670 
* 13
* 8
+1 2
+1 9

fn=(1644) AnalogSensor::~AnalogSensor()
10 3
+2 3

fn=(1430) AnalogSensor::AnalogSensor(unsigned int)
5 4
+1 3
+2 3

fn=(1420)
20 9
fi=(121) /usr/include/c++/7/iostream
+54 2
cob=(7)
cfi=(106)
cfn=(916) std::ios_base::Init::Init()
calls=1 -74 
* 23
* 1
* 5
cob=(3)
cfi=(109) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_atexit.c
cfn=(688) __cxa_atexit
calls=1 -9 
* 71
* 1
fe=(134)
-54 3

fl=(144)
fn=(1528)
139 7
cfi=(145)
cfn=(1530)
calls=1 -53 
* 6
* 3

fn=(1498)
133 5
+1 5
cfi=(145)
cfn=(1500)
calls=1 -53 
* 7
* 3

fn=(1484)
131 7
cfi=(145)
cfn=(1486)
calls=1 -52 
* 6
* 3

fl=(120) /home/siddharth/ENPM808X/valgrind/cpp-boilerplate/app/main.cpp
fn=(908) _GLOBAL__sub_I_main
14 5
cfn=(910) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 106647
* 2

fn=(910)
14 9
fi=(121)
+60 2
cob=(7)
cfi=(106)
cfn=(916)
calls=1 -74 
* 106555
* 1
* 5
cob=(3)
cfi=(109)
cfn=(688)
calls=1 -9 
* 71
* 1
fe=(120)
-60 3

fn=(1428) main
5 7
+1 4
cfi=(134)
cfn=(1430)
calls=1 -1 
* 10
+1 3
cob=(7)
cfi=(106)
cfn=(1434) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -7 
* 6498
* 1
* 4
cfi=(134)
cfn=(1482)
calls=1 +8 
* 1342
* 3
cob=(7)
cfi=(106)
cfn=(1552) std::ostream::operator<<(int)
calls=1 -7 
* 5792
* 1
* 5
cob=(7)
cfi=(106)
cfn=(1600) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -7 
* 4297
* 1
+2 2
+4 1
-7 3
cfi=(134)
cfn=(1644)
calls=1 +4 
* 6
* 1
+8 7

fl=(148)
fn=(1516)
364 7
+2 6
cfn=(1518) int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=1 244 
* 107
* 2

fn=(1520) int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
226 6
+2 6
cfi=(149)
cfn=(1522)
calls=1 784 
* 78
* 2

fn=(1518)
244 6
+8 1
+3 6
cfn=(1520)
calls=1 -29 
* 92
+1 2

fl=(118) ???
fn=(892) _start
0 11
cob=(3)
cfi=(119) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c
cfn=(894) (below main)
calls=1 137 
0 130979

fn=(902) 0x0000000000001cf0
0 17

fn=(1664) 0x0000000000001cb0
0 8
cob=(2)
cfi=(18)
cfn=(1670)
calls=1 0 
0 130
0 1
cfn=(1678) 0x0000000000001c20
calls=1 0 
0 8
0 3

fn=(1678)
0 8

fn=(896) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(898)
calls=1 0 
0 6
0 8
cfn=(902)
calls=1 0 
0 17
0 8
cfi=(134)
cfn=(1418)
calls=1 20 
0 122
cfi=(120)
cfn=(908)
calls=1 14 
0 106654
0 17

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(94) ???
fn=(1686) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(1692)
calls=1 0 
0 130
0 1
cfn=(1696) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1696)
0 8

fn=(374) 0x0000000000000640
0 17

ob=(1)
fl=(46) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(28) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+59 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(47) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(53) /build/glibc-S9d2JN/glibc-2.27/elf/dl-version.c
fn=(172) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(174) _dl_check_map_versions
calls=7 156 
* 15319
-2 7
+2 28
-2 14
+5 7

fn=(174)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 47
-1 94
+2 174
cfi=(36) /build/glibc-S9d2JN/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=58 282 
* 5546
* 116
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 19
-2 19
-2 38
+4 19
-4 163
57 18
+8 18
-8 72
+8 72
+6 90
+16 30
+1 60
+2 30
+5 180
+14 600
+12 810
+4 270
-30 540
225 120
+3 90
+5 19
-11 19
111 30
+3 120
cfi=(21) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=30 +30 
* 1289
* 142
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 94
-7 376
+3 287
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42) calloc
calls=6 92 
* 222
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 19
-15 57
+2 57
-2 33
+2 33
+2 30
+1 30
-1 60
+1 30
-1 30
+1 30
+1 30
-2 30
+2 60
+1 90
+3 90
+8 33
+5 6
-28 6
+33 18
+3 20
+4 99
+6 99
+1 99
+1 99
-1 297
+1 99
-1 99
+1 99
+1 99
+3 297
+4 99
-14 208
+10 15
-96 2
-86 2
-8 2
+94 3

fl=(8) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
48 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
88 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24) /build/glibc-S9d2JN/glibc-2.27/elf/dl-load.c
fn=(66) _dl_init_paths
678 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-S9d2JN/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 68
* 8
cfi=(20) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 129 
* 42
* 1
+5 4
-1 2
+2 556
-1 545
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 444 
* 4171
+3 3
+6 1
+4 8
-37 2

fn=(118) open_verify.constprop.7
1653 720
+39 60
-39 120
+39 238
+31 180
cfi=(37) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=60 39 
* 1125
+2 60
-2 60
+2 65
+11 5
+6 5
-5 15
+5 30
cfi=(39) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 45
1985 10
cob=(2)
cfi=(18)
cfn=(88)
calls=5 0 
* 25
* 5
1770 35
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 20
1730 20
1896 180
+2 94
+13 15
+3 20
+28 30
-3 42
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1705 55
1989 540
1770 6
1942 30
+3 5
-4 5
+4 10
+5 2
+1 10
-36 15

fn=(78)
444 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 498
* 15
cfi=(19)
cfn=(80)
calls=5 265 
* 1706
* 18
+7 10
+2 15
cfn=(82) expand_dynamic_string_token
calls=5 -82 
* 724
+4 5
-4 5
+4 5
+5 10
cfi=(13)
cfn=(28)
calls=5 79 
* 152
+1 10
+7 30
+9 115
+1 64
cfi=(16) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 28 
* 49
* 2
+57 10
cob=(2)
cfi=(18)
cfn=(88)
calls=5 0 
* 25
* 5
-39 10
+4 35
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+3 15
+5 5
+1 10
-2 10
+2 5
cfi=(20)
cfn=(74) mempcpy
calls=5 116 
* 76
+3 5
-2 5
-1 5
+1 5
+2 5
+1 2
+5 8
+1 4
-1 12
+1 81
+1 5
-1 15
+1 5
-1 70
+1 40
-1 5
+1 5
-1 15
+1 5
-1 10
+4 5
-1 5
+1 5
-1 5
+1 5
+8 5
-1 5
+4 15
-37 10
-28 5
+5 20
+66 1
+3 9
-15 10

fn=(152) open_path
2003 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
-9 48
+9 64
+7 60
+1 20
-13 60
+12 20
cfi=(20)
cfn=(74)
calls=20 116 
* 304
* 20
+55 40
-22 120
-32 40
+32 165
-32 110
+3 320
+4 330
cfi=(20)
cfn=(74)
calls=55 116 
* 700
* 220
cfi=(20)
cfn=(74)
calls=55 116 
* 660
+3 110
+3 165
+3 495
cfn=(118)
calls=55 1653 
* 2970
* 55
+2 275
+2 80
+89 36
-45 210
-64 210
+85 140
+7 20
-2 20
+2 60
+3 12
-13 8
-38 60
+2 30
-46 30
+25 80
+1 320
+6 80
+2 80
-2 80
+2 80
cfi=(49) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(154) _xstat
calls=40 34 
* 505
* 40
+3 40
-3 40
+1 5
+2 5
-2 5
+2 35
-37 10
+37 35
-37 70

fn=(82)
375 48
233 12
375 6
233 6
cfi=(29) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=6 24 
* 258
+3 12
400 6
-11 6
+11 36
-11 6
cfi=(30) /build/glibc-S9d2JN/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=6 40 
* 486

fn=(126) _dl_map_object_from_fd
863 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31) /build/glibc-S9d2JN/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=5 49 
* 40
fi=(40) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
873 5
fi=(40)
37 5
cfi=(41) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
889 5
fi=(40)
40 5
+1 5
fe=(24)
889 90
+1 40
fi=(40)
49 70
fe=(24)
1401 45
907 10
+24 20
+10 10
+22 20
+32 10
874 5
998 35
cfi=(17) /build/glibc-S9d2JN/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+2 45
+8 25
+97 5
1031 5
1140 5
1037 5
-1 5
-5 10
1140 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-tls.c
cfn=(164) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
1011 5
1165 5
1011 5
1165 5
+10 10
fi=(43) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1175 20
fi=(43)
56 15
fe=(24)
1175 5
fi=(43)
50 5
fe=(24)
1175 10
fi=(43)
56 10
cfi=(42) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=5 -5 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 45
cfi=(42)
cfn=(132)
calls=5 -43 
* 165
* 15
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 15
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 776
* 15
+6 10
+4 18
cfi=(42)
cfn=(132)
calls=2 -90 
* 66
+3 6
-71 50
cfi=(44) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=5 +5 
* 25
* 15
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1187 20
+9 10
fi=(3) /build/glibc-S9d2JN/glibc-2.27/elf/get-dynamic-info.h
42 5
fe=(24)
1196 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1203 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/glibc-S9d2JN/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
424 8

fn=(148) _dl_dst_count
230 22
+3 11
-3 22
+7 11
-7 33
+3 11
cfi=(29)
cfn=(84)
calls=11 24 
* 325
+3 22
+20 99

fn=(114) _dl_map_object
2151 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5499
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 830
* 44
2462 108
2196 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2393 5
cfn=(82)
calls=1 375 
* 158
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1653 
* 223
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 863 
* 1413
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 863 
* 6365
* 15
2242 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(152)
calls=4 2003 
* 9953
+6 8
-6 4
+6 12
656 12
+3 1
2298 1
659 1
2385 8
+28 16
+2 8
665 1
2320 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50) /build/glibc-S9d2JN/glibc-2.27/elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=4 187 
* 5580
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1653 
* 914
+4 8
-4 4
+4 12
+1 8
-88 28
656 12
2290 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
656 15
+3 1
2265 1
659 1
+3 3
+3 14
2279 12
662 3

fl=(49)
fn=(154)
34 40
-1 40
+1 40
+1 240
+4 5
-4 140

fl=(15) /build/glibc-S9d2JN/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 72
-13 216
+2 148
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16)
fn=(36)
28 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+23 1
+2 1
+4 2
+1 2
+15 2
+1 2
+13 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+1 1
+2 1
+1 1
+16 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2) /build/glibc-S9d2JN/glibc-2.27/elf/rtld.c
cfn=(2) _dl_start
calls=1 444 
0 2114343
0 14
cfi=(93) /build/glibc-S9d2JN/glibc-2.27/elf/dl-init.c
cfn=(368) _dl_init
calls=1 79 
0 73747
0 3
cob=(8)
cfi=(118)
cfn=(892)
calls=1 0 
0 130990

fl=(6)
fn=(192) do_lookup_x
338 15330
+1 2190
-1 13140
+6 4380
+12 2190
+30 2190
-41 2190
+41 2190
+35 4380
-65 10950
+14 20631
+8 13754
+1 20631
+3 6877
+1 13754
+4 13754
+3 13754
-5 6877
+5 20631
+3 48139
-99 4705
540 36848
+1 504
cfi=(36)
cfn=(116)
calls=168 282 
* 17074
* 672
+3 14118
349 13756
+3 13756
+4 13762
+4 13754
+4 13754
+88 2
fi=(55) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6516
fe=(6)
503 4344
+3 11184
-60 439
+2 1
-2 2
+64 4461
+12 12300
+2 2050
+24 17520
-1 36
397 7227
-1 4818
+2 4818
+2 2390
90 7170
375 2390
90 2390
374 2390
90 2390
400 4780
90 4780
413 10965
-10 29130
+2 8688
+2 4344
-1 6516
78 15204
+12 10860
+3 4624
cfi=(21)
cfn=(56)
calls=56 +51 
* 2643
* 168
+5 2172
-1 2172
+1 2172
+2 4340
+19 2170
+1 19530
452 21710
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2639
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(356) _dl_higher_prime_number
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 54
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90)
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 1533
-59 10850
cfi=(21)
cfn=(56)
calls=2170 +23 
* 82850
* 10850
+59 10
-25 4

fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(190) _dl_lookup_symbol_x
790 21900
555 2190
790 8760
555 6570
-1 4380
+2 2190
-1 2190
+1 6570
-1 6570
+1 91886
-1 91886
+1 275658
-1 277848
793 2190
-1 2190
+4 2190
+4 2190
-8 2190
+1 2190
+7 8720
+5 6570
+6 6570
-7 24090
+15 72
-8 108
+2 28470
cfn=(192)
calls=2190 338 
* 757415
+3 10914
+25 4380
+24 15204
+31 2172
+9 8688
+14 6516
+3 8688
+5 2172
+2 19746
-86 108
+17 18
+1 36
+59 2

fl=(36)
fn=(158) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -6 
* 35
* 2

fn=(356)
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(116)
282 1375
+1 550
cfi=(21)
cfn=(56)
calls=275 144 
* 9495
* 275
+1 275
-1 275
+3 275
+2 550
+6 257
+1 1285
-3 272
-4 544
+1 870
cfi=(21)
cfn=(56)
calls=290 144 
* 11133
* 580
+6 18
-11 18
+11 72

fl=(48) /build/glibc-S9d2JN/glibc-2.27/elf/dl-deps.c
fn=(150) openaux
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2151 
* 31031
* 11
+5 22

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-8 1
+8 2
-14 1
+6 3
+24 1
-16 1
-16 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
+19 1
+2 2
-14 1
-1 1
+13 1
304 4
-91 1
-4 1
+4 8
-4 6
+4 12
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 5
+66 15
-55 33
-2 11
+2 11
cfi=(34) /build/glibc-S9d2JN/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=11 -74 
* 31779
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 32
-43 548
+1 274
+6 44
cfi=(24)
cfn=(148)
calls=11 -15 
* 556
* 55
434 14
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 30
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 40
283 378
460 6
+4 5
+11 4
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 2
+5 7
+1 1
+2 5
+6 2
+4 3
-10 9
+6 12
+4 18
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52) /build/glibc-S9d2JN/glibc-2.27/elf/dl-sort-maps.c
cfn=(166) _dl_sort_maps
calls=1 28 
* 796
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
225 8
-19 4
461 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 15
199 2
573 12

fl=(17)
fn=(38)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42)
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74)
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fn=(50)
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(108) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-runtime.c
fn=(676) _dl_fixup
66 168
+6 168
-6 84
+3 168
+3 252
-4 84
+5 84
+2 84
-2 420
+2 84
-2 84
+2 84
+5 168
+4 168
+4 84
+7 84
-7 168
+4 168
+1 336
+2 336
+7 168
-1 84
+1 84
+10 756
cfi=(6)
cfn=(190)
calls=84 790 
* 74482
* 84
+4 420
+10 588
+16 84
-8 84
+8 252
+4 252
fi=(5) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 84
fe=(108)
-92 252
fi=(132) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(67) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(224) bcmp
calls=1 +1 
* 13
cob=(3)
cfi=(62) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(258) strlen
calls=1 * 
* 8
cob=(3)
cfi=(70) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(230) strcmp
calls=1 +6 
* 5
* 3
fe=(108)

fl=(9) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.c
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 227
+6 74
-3 74
+3 6817
+4 148
+5 74
297 74
83 74
297 74
fi=(10) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.h
121 148
-1 65
+1 26
-1 8
+1 32
-1 40
fe=(9)
330 296
-12 8140
fi=(10)
120 2664
+1 2787
-1 162
fe=(9)
312 6586
68 148
364 8

fn=(26) __tunable_get_val
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fl=(54) /build/glibc-S9d2JN/glibc-2.27/elf/dl-reloc.c
fn=(182) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-S9d2JN/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13608
+12 6804
-3 10206
fi=(5)
276 3402
fi=(4)
139 3402
-2 3402
-1 3402
+1 3402
+1 3402
-1 6804
fi=(5)
276 3402
+21 6804
+4 6804
+7 13608
fi=(55)
102 10152
fi=(5)
308 47729
fi=(4)
138 2100
fi=(5)
308 4200
fi=(4)
138 2100
fi=(5)
308 2100
fi=(4)
138 2100
fi=(5)
308 4200
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 25214
cfi=(6)
cfn=(190)
calls=2101 790 
* 1644870
* 12606
+2 10152
+25 20412
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(87)
cfn=(354)
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(350)
calls=1 33 
* 8
cob=(4)
cfi=(84)
cfn=(346)
calls=1 33 
* 8
cob=(4)
cfi=(87)
cfn=(344)
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(342)
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(338)
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(336)
calls=1 29 
* 6
cob=(4)
cfi=(87)
cfn=(334)
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(332)
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(328)
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(326)
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(322)
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(87)
cfn=(312)
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(310)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(306)
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(304)
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(300)
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(294)
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(292)
calls=1 30 
* 8
cob=(3)
cfi=(82) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(286) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(59) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(282) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(280) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(276) stpcpy
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272) stpncpy
calls=1 33 
* 5
cob=(3)
cfi=(72) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(270) strspn
calls=1 30 
* 6
cob=(3)
cfi=(66) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266) memchr
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(260) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(77) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(256) index
calls=1 40 
* 8
cob=(3)
cfi=(72)
cfn=(254) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(252) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(75) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(250) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(248) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(244) strcpy
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(240) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(238) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(236) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(234) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(71) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(232) memset
calls=1 42 
* 18
cob=(3)
cfi=(70)
cfn=(230)
calls=1 38 
* 5
cob=(3)
cfi=(69) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(228) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(67)
cfn=(224)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(222) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(66)
cfn=(220) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(218) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(63) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(212) time
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(210) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(206) strcat
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(202) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(198) strncpy
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(196) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136)
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 13512
fi=(4)
124 10206
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 68
+2 3
+1 1
308 36
+5 18
-3 36
+3 3423
-3 6738
+3 10107
-5 63
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 2198
+4 2198
+2 3297
+1 1099
fi=(4)
61 3486
+2 4648
+2 193
+46 15
fi=(5)
541 2139
fi=(4)
111 2139
fi=(5)
541 2139
fi=(4)
111 2139
fi=(5)
541 2139
fi=(4)
111 2139
fi=(5)
535 2139
fi=(4)
112 4278
fi=(5)
535 4278
+5 4278
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(190)
calls=5 790 
* 3045
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 45669
fe=(54)
180 3
fi=(5)
308 2608
fe=(54)

fl=(52)
fn=(166)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 12
+4 24
+3 12
-3 24
+1 36
+2 12
+12 100
+2 36
+1 24
-1 66
+1 66
+2 228
+1 168
+6 4
-1 2
+1 2
-1 16
cfi=(20)
cfn=(48)
calls=2 +64 
* 20
+2 2
+2 14
+5 2
+3 12
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 128
-36 64
+61 64
-31 14
cfi=(20)
cfn=(48)
calls=2 +45 
* 28
+1 6
+2 2
-2 2
+2 2
+3 48
-44 28
+69 2
+7 16

fl=(29)
fn=(84)
24 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+52 8
+4 8
+1 8
+1 8
+1 8
+2 8

fl=(2)
fn=(176) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(178) _dl_determine_tlsoffset
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(180) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(54)
790 130
+1 130

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2151 
* 2198
* 1
+2 2

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 64
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 412
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 28 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 28 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-S9d2JN/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 678 
* 6399
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2591
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 35596
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(168) _dl_receive_error
calls=1 226 
* 15454
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(176)
calls=1 687 
* 660
* 1
+2 2
799 1
fi=(177) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(177)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(182)
calls=6 148 
* 2012899
+4 18
+1 4
cfi=(32)
cfn=(290) _dl_add_to_slotinfo
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(358) _dl_allocate_tls_init
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(182)
calls=1 148 
* 7463
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(360) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(362) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 130
+1 130

fn=(170) version_check_doit
621 2
+2 4
cfi=(53)
cfn=(172)
calls=1 362 
* 15429
* 2
+4 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 2113311
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2286
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fl=(107) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(674) _dl_runtime_resolve_xsave
71 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(108)
cfn=(676)
calls=16 -59 
* 14049
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16

fn=(675) _dl_runtime_resolve_xsave'2
71 68
+3 68
+2 68
+10 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 68
+1 68
+3 68
+1 68
+2 68
+1 68
+1 68
+1 68
+1 68
+1 68
+2 68
+7 68
+1 68
+1 68
cfi=(108)
cfn=(676)
calls=68 -59 
* 66933
+1 68
+5 68
+1 68
+1 68
+2 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+2 68
+2 68
+4 68
+3 68

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(7)
fn=(360)
260 1

fn=(12)
88 8
+25 1
-1 1
+1 232
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 28761
fi=(11)
35 2
cfi=(12) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8)
210 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
381 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -24 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -26 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -28 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -30 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-S9d2JN/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 2083686
+1 1
+1 8
fi=(8)
419 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
219 6
cfn=(24)
calls=1 48 
* 87
37 2
+1 2
+1 6
224 4
327 4
+7 6
217 3
+9 2
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fl=(30)
fn=(86)
40 40
+1 10
cfi=(13)
cfn=(28)
calls=10 +38 
* 322
* 10
+1 20
cfi=(19)
cfn=(46)
calls=10 +8 
* 180
* 10
+2 20
+4 10
-1 20
+1 20
-1 20
cfi=(20)
cfn=(48)
calls=10 +82 
* 140

fl=(158) /build/glibc-S9d2JN/glibc-2.27/elf/dl-fini.c
fn=(1662) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52)
cfn=(166)
calls=1 -66 
* 872
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(4)
cfi=(104)
cfn=(1768)
calls=1 0 
* 150
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(105) ???
cfn=(1750) 0x0000000000003c50
calls=1 0 
* 147
cob=(7)
cfi=(106)
cfn=(1704) 0x00000000000a5470
calls=1 0 
* 1829
cob=(5)
cfi=(94)
cfn=(1686)
calls=1 0 
* 150
cob=(8)
cfi=(118)
cfn=(1664)
calls=1 0 
* 150
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1784)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1766)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1748)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1702)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1684)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(32)
fn=(180)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(178)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(164)
51 8
+48 2
+4 2

fn=(290)
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(358)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(94)
113 2
+1 2

fl=(23) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(93)
fn=(368)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(656)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(414)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(404)
calls=1 -58 
* 6
cob=(3)
cfi=(95) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/init-first.c
cfn=(380) _init
calls=1 -6 
* 201
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(106)
cfn=(660) 0x00000000000a54b0
calls=1 -72 
* 11
cob=(6)
cfi=(105)
cfn=(418) __cpu_indicator_init
calls=1 -72 
* 492
cob=(4)
cfi=(104)
cfn=(408)
calls=1 -72 
* 17
cob=(3)
cfi=(101) /build/glibc-S9d2JN/glibc-2.27/libio/vtables.c
cfn=(394) check_stdfiles_vtables
calls=1 +12 
* 11
* 52
cob=(7)
cfi=(106)
cfn=(884) 0x00000000000a53b0
calls=1 -72 
* 231
cob=(7)
cfi=(106)
cfn=(858) 0x00000000000a52f0
calls=1 -72 
* 49
cob=(7)
cfi=(106)
cfn=(832) 0x00000000000a5230
calls=1 -72 
* 49
cob=(7)
cfi=(106)
cfn=(814) 0x00000000000a51b0
calls=1 -72 
* 33
cob=(7)
cfi=(106)
cfn=(796) 0x00000000000a5130
calls=1 -72 
* 33
cob=(7)
cfi=(106)
cfn=(792) 0x00000000000a50f0
calls=1 -72 
* 155
cob=(7)
cfi=(106)
cfn=(790) 0x00000000000a4ee0
calls=1 -72 
* 51
cob=(7)
cfi=(106)
cfn=(764) 0x00000000000a4de0
calls=1 -72 
* 73
cob=(7)
cfi=(106)
cfn=(718) 0x00000000000a4d60
calls=1 -72 
* 65571
cob=(7)
cfi=(106)
cfn=(696) 0x00000000000a4d40
calls=1 -72 
* 2183
cob=(7)
cfi=(106)
cfn=(666) 0x00000000000a4cb0
calls=1 -72 
* 2351
cob=(6)
cfi=(105)
cfn=(650) 0x0000000000003c90
calls=1 -72 
* 11
cob=(3)
cfi=(102) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(396) init_cacheinfo
calls=1 488 
* 1773
* 17
-1 34
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(370)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(94)
cfn=(374)
calls=1 -72 
* 17
-1 5

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(13)
fn=(28)
79 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+2 37
+2 37
+31 37
+1 37
+1 37
+1 37
+1 37
+1 13
+2 13
+4 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+5 190
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(42)
fn=(132)
51 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(35) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(21)
fn=(56)
144 2888
+1 2888
+2 2888
+1 2888
+21 2888
+1 2888
+1 1411
+1 1411
+1 1151
+1 1151
+1 1151
+1 1151
+21 1151
+1 1151
+1 1151
+1 1151
+1 1151
+1 1151
+1 1151
+5 37
+1 37
+9 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
-7 1737
+1 1737
+1 1737
+1 1737
+1 1737
+1 1737
+1 1737
+1 1737
+1 325
+1 282
+1 282
+1 282
+2 282
+1 282
+1 282
+1 282
+1 282
+1 282
-5 43
+1 43
+1 43
+1 43
+1 43
+1 43
+10 1449
+1 1449
+1 1449
+2 1449
+6 1449
+1 1449
+1 1449
+1 1449
+1 1449
+5 1449
+2 1291
+1 1291
+1 2582
+8 1291
+1 1291
+3 1291
+1 1291
+1 1291
+1 1291
+1 1291
+1 1291
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 36
+1 36
+1 36
+3 36
+1 36
+1 36
+1 36
+1 36
+1 36
+5 18
+1 18
+9 156
+1 156
+1 156
+1 156
+1 156
+2 156
+1 156
+1 156
+1 156
+1 156
+1 156
+1 156
+1 40
+3 40
+1 40
+1 40
+6 40
+1 40
+1 80
+4 40
+1 40
+3 40
+1 40
+1 40
+3 40
+1 40
+1 40
+6 40
+1 40
+1 40
+1 40
+1 40
+1 40
+78 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
-1 1
+1 1
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
-1 1
+1 1
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
+32 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
2200 1405
+2 1405
+1 1405
+1 1405
+1 1405
-3 369
+1 369
+1 369
+1 369
+1 846
+5 282
+6 282
+1 282
+8 282
+1 282
-16 2606
+6 2606
+1 2606
+8 2606
+1 2606

fl=(19)
fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 432
* 17

fn=(46)
50 191
+11 94
+3 47
-3 47
+3 94
-3 2
+3 1
-3 1
+3 182
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -22 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 45
-1 45
+3 90
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80)
265 12
+2 6
+1 12
+4 297
+7 792
-2 536
+6 8
+7 4
+4 4
-4 1
+4 2
-7 132
-15 398

fn=(90)
111 48

fl=(31)
fn=(92)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96)
74 2

fl=(114) /build/glibc-S9d2JN/glibc-2.27/elf/dl-open.c
fn=(738) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(37)
fn=(120)
39 61
fi=(38) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 61
+3 366
+8 427
+2 6
-2 165
+2 55
fe=(37)

fl=(39)
fn=(124)
27 20
+1 5

fl=(34)
fn=(108)
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35)
cfn=(110)
calls=12 26 
* 240
* 36
+2 36
cfi=(48)
cfn=(150)
calls=11 60 
* 31218
cfi=(2)
cfn=(112)
calls=1 588 
* 2212
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2263
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(168)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(170)
calls=1 621 
* 15439
+2 1
+1 1
+1 4

fl=(50)
fn=(156)
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26)
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 593
cfn=(162) _dl_cache_libcmp
calls=38 141 
* 2850
* 238
cfn=(162)
calls=1 141 
* 85
* 24
cfn=(162)
calls=4 141 
* 455
* 14
-15 8
+1 12
-1 8
+15 12
-84 4
cfi=(36)
cfn=(158)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30)
cfn=(86)
calls=4 40 
* 336
+1 32
-19 28
-12 76
fi=(51)
42 12
fe=(50)
297 3

fn=(162)
141 86
+1 96
+2 932
+20 456
+2 836
+4 190
+1 190
-29 380
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 114

fn=(362)
326 4
-1 1
+3 2
cfi=(44)
cfn=(364) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(20)
fn=(74)
116 147
+1 147
+1 147
+17 147
+1 147
+1 31
+1 31
+5 18
+1 18
+1 18
+1 18
+5 18
275 116
+1 116
+1 36
+1 36
+1 23
+1 23
+1 21
+4 21
+22 80
+1 80
+1 80
+1 80
+1 80
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 13
+1 13
+1 13
+1 13
+22 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fn=(48)
129 38
+6 38
+1 38
+1 26
+1 26
+5 12
+1 12
+1 12
+1 12
+5 12
275 12
+1 12
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+10 2
+1 2
+1 2
+1 2
+1 2
+10 14
+1 14
+1 12
+1 12
+22 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+3 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(44)
fn=(136)
78 48
+1 12

fn=(364)
78 4
+1 1

ob=(3)
fl=(138) /build/glibc-S9d2JN/glibc-2.27/libio/iofwrite.c
fn=(1458) fwrite
31 10
+1 2
-1 2
+1 2
-1 2
+4 4
+2 36
+1 11
+1 1
fi=(143) /build/glibc-S9d2JN/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(138)
39 1
fi=(143)
870 3
+2 2
+1 2
fe=(138)
39 8
cfi=(139) /build/glibc-S9d2JN/glibc-2.27/libio/fileops.c
cfn=(1460) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1220 
* 1859
* 6
fi=(143)
796 4
+1 8
fe=(138)
38 2
fi=(143)
797 10
fe=(138)
45 4
+1 2
+3 18

fl=(122) /build/glibc-S9d2JN/glibc-2.27/locale/newlocale.c
fn=(968) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 12
279 12
57 2

fl=(133) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(1334) __strcmp_sse2_unaligned
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8

fl=(102)
fn=(396)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(398) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(398)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(398)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(400) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(103) /build/glibc-S9d2JN/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(102)
+87 24
fi=(103)
-88 138
+1 69
fe=(102)
+87 138
+3 81
fi=(103)
-93 252
+8 15
-8 36
fe=(102)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(398)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(400)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(400)
calls=3 132 
* 314
+2 6
+19 33

fl=(155) /build/glibc-S9d2JN/glibc-2.27/libio/iofflush.c
fn=(1638) fflush
33 14
-1 28
+7 105
+1 7
fi=(143)
870 21
+2 14
+1 14
fe=(155)
40 14
cfi=(139)
cfn=(1640) _IO_file_sync@@GLIBC_2.2.5
calls=7 807 
* 119
* 28
fi=(143)
796 14
+1 56
fe=(155)
44 35

fl=(142) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1470) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(109)
fn=(688)
65 77
-26 22
+26 11
-26 55
+1 22
cfn=(690) __new_exitfn
calls=11 +44 
* 379
+2 22
+7 22
+3 11
-1 11
+2 11
+1 11
+1 44
+1 11
+11 66

fn=(690)
84 22
-6 22
+1 22
-1 11
+11 55
+2 33
+1 50
-3 1
+10 2
-10 2
+3 20
+10 20
+25 10
+1 10
-1 10
+1 10
-1 10
+7 10
+1 10
+4 40
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(125) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/btowc.c
fn=(1052) btowc
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(126) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(125)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(127) /build/glibc-S9d2JN/glibc-2.27/elf/dl-profstub.c
cfn=(1056) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(128) /build/glibc-S9d2JN/glibc-2.27/iconv/gconv_simple.c
cfn=(1058) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 2048
fi=(126)
-27 384
+1 256
fe=(125)

fl=(110)
fn=(748) tcache_init.part.4
2996 1
-9 1
+9 9
+1 3
cfn=(750) _int_malloc
calls=1 3531 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(752) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(112) /build/glibc-S9d2JN/glibc-2.27/malloc/arena.c
535 1
fe=(110)
2321 2
fi=(112)
535 1
fe=(110)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(115) /build/glibc-S9d2JN/glibc-2.27/malloc/morecore.c
cfn=(754) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(115)
cfn=(754)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(750)
3531 30
+32 5
-32 5
+32 45
+4 30
+24 10
+2 6
+3 2
+2 4
4141 45
3649 8
+62 68
+1 6
+20 5
-1 10
+1 5
-1 5
+1 10
-2 20
+6 12
+66 4
-40 8
3889 4
3741 4
+1 4
+20 8
+40 8
-60 8
-12 1
+6 3
+66 1
-40 2
3889 1
3741 1
+1 1
+20 2
+40 2
-60 2
-90 9
+2 3
-2 3
+2 6
+59 60
-62 39
3914 10
+2 8
+3 2
-3 2
+3 4
+68 10
+1 10
+1 10
+1 10
+1 10
+5 10
3730 2
-19 4
3903 10
+97 15
+3 16
-3 12
+3 12
-3 6
+3 6
+97 5
+3 5
-2 10
+2 11
+17 3
1887 4
4113 4
1887 8
4135 3
cfn=(752)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4105 4
+3 8
-3 4
+1 4
+2 12
+2 4
-2 8
-1 4
+1 8
+2 8

fn=(724)
3038 12
+5 8
+1 8
+5 21
+3 3
-2 9
+2 9
+3 6
+10 12
+2 9
cfn=(750)
calls=3 3531 
* 494
+1 3
-1 3
+1 18
-19 12
+8 3
+1 9
+33 15
-46 1
+46 3
-46 1
cfi=(111) /build/glibc-S9d2JN/glibc-2.27/malloc/hooks.c
cfn=(726) malloc_hook_ini
calls=1 29 
* 64136

fl=(72)
fn=(254)
30 5
fi=(178) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fn=(270)
30 5
fi=(179) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fn=(238)
30 5
fi=(180) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fl=(116) /build/glibc-S9d2JN/glibc-2.27/misc/sbrk.c
fn=(756) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(117) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(758) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(117)
cfn=(758)
calls=1 -25 
* 12
* 2
+4 5

fl=(153) /build/glibc-S9d2JN/glibc-2.27/libio/putc.c
fn=(1616) putc
28 1
-3 3
+3 1
+1 6
cfi=(140) /build/glibc-S9d2JN/glibc-2.27/libio/genops.c
cfn=(1618) __overflow
calls=1 217 
* 163

fl=(70)
fn=(230)
38 8
+9 2

fl=(117)
fn=(758)
31 16
+8 2
-6 4
+7 2

fl=(154) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(1624) write
27 8
+1 1

fl=(77)
fn=(256)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(75)
fn=(250)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(130) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(1074) __strlen_avx2
55 69
+1 69
+1 69
+3 69
+1 69
+1 69
+3 53
+1 53
+1 53
+8 53
+19 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 14
+6 14
+1 14
+1 14
+4 14
+1 14
+16 2
+10 2
+1 2
+1 2
+1 2
335 55
+1 55
+1 55
+4 55
+1 55

fl=(95)
fn=(380)
52 8
+3 3
+14 1
fi=(96) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(95)
+23 1
+1 1
fi=(96)
-23 1
fe=(95)
+24 1
fi=(97) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(96)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(97)
-31 2
+2 2
-2 1
+2 2
cfi=(65) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(216) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(216)
calls=1 -19 
* 17
fe=(95)
+37 3
fi=(97)
-36 2
+1 1
fe=(95)
+35 1
cfi=(98) /build/glibc-S9d2JN/glibc-2.27/misc/init-misc.c
cfn=(386) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(100) /build/glibc-S9d2JN/glibc-2.27/ctype/ctype-info.c
cfn=(392) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(139)
fn=(1640)
807 32
+5 32
+2 8
+1 16
+15 16
+4 32

fn=(1462) _IO_file_overflow@@GLIBC_2.2.5
747 81
+7 27
-8 162
+8 105
+35 52
+3 52
+3 78
+1 78
+1 130
+5 104
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 1
+1 1
+11 3
-12 1
cfn=(1476) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 4
+9 2
-1 1
+1 1
-1 1
cfn=(1476)
calls=1 433 
* 106
* 2
-39 2
cfi=(140)
cfn=(1464) _IO_doallocbuf
calls=1 362 
* 330
+1 6

fn=(1476)
433 6
+1 1
-3 16
+11 2
+7 4
fi=(143)
873 2
fe=(139)
457 4
cfn=(1622) _IO_file_write@@GLIBC_2.2.5
calls=1 1196 
* 45
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(1460)
1220 8
+7 2
-7 6
+6 10
+7 10
+17 3
+4 2
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(152) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(1594) __mempcpy_avx_unaligned_erms
calls=1 208 
* 18
* 1
* 1
+4 2
+18 2
+10 18
-40 1
+16 1
fi=(143)
870 3
+2 2
+1 2
fe=(139)
1266 3
cfn=(1462)
calls=1 747 
* 384
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(140)
cfn=(1478) _IO_default_xsputn
calls=1 392 
* 1332
* 3
-52 2
+1 2
+3 3
+2 6
-2 5

fn=(1794) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(140)
cfn=(1796) _IO_default_setbuf
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1468) _IO_file_stat
1169 1
+1 3
cfi=(142)
cfn=(1470)
calls=1 34 
* 10

fn=(1622)
1196 6
+2 6
+5 1
cfi=(154)
cfn=(1624)
calls=1 27 
* 9
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fl=(62)
fn=(258)
32 2
-2 2
+2 4
-2 6
fi=(181) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(62)

fn=(236)
32 2
-2 2
+2 4
-2 6
fi=(182) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(183) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(266)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(62)

fn=(280)
32 1
-2 1
+2 2
-2 3
fi=(185) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fn=(218)
32 1
-2 1
+2 2
-2 3
fi=(186) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(210)
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fl=(159)
fn=(1672)
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 80
-1 96
+1 96
+2 8
+36 8
-34 8
+31 8
+3 16
+3 32
+1 24
cob=(7)
cfi=(106)
cfn=(1738) 0x00000000000a6450
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1730) 0x00000000000a6420
calls=1 -83 
* 732
cob=(7)
cfi=(106)
cfn=(1728) 0x00000000000d2090
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1726) 0x00000000000d43b0
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1718) 0x00000000000d4380
calls=1 -83 
* 748
cob=(7)
cfi=(106)
cfn=(1716) 0x0000000000175160
calls=1 -83 
* 1
cob=(7)
cfi=(106)
cfn=(1714) 0x0000000000175170
calls=1 -83 
* 1
cob=(7)
cfi=(106)
cfn=(1712) 0x0000000000175180
calls=1 -83 
* 1
+1 48
+4 16
-48 24
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(160) /build/glibc-S9d2JN/glibc-2.27/nptl/unregister-atfork.c
cfn=(1674) __unregister_atfork
calls=5 -79 
* 80
+2 20
+1 40

fl=(140)
fn=(1474) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1464)
362 2
-1 3
+3 4
+4 4
-3 1
fi=(143)
870 3
+2 2
+1 2
fe=(140)
365 2
cfi=(141) /build/glibc-S9d2JN/glibc-2.27/libio/filedoalloc.c
cfn=(1466) _IO_file_doallocate
calls=1 78 
* 305
* 2

fn=(1478)
392 2
-3 5
fi=(143)
870 1
fe=(140)
389 1
fi=(143)
870 1
fe=(140)
389 5
fi=(143)
870 2
fe=(140)
417 77
fi=(143)
872 50
+1 50
fe=(140)
417 100
cfi=(139)
cfn=(1462)
calls=25 747 
* 825
* 50
+2 50
-22 104
+25 1
-29 1
+29 7

fn=(1788) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(143)
870 2
fe=(140)
762 1
fi=(143)
870 2
fe=(140)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1618)
217 2
+2 3
+2 1
fi=(143)
870 3
+2 2
+1 2
fe=(140)
221 1
+1 2
-1 1
cfi=(139)
cfn=(1462)
calls=1 747 
* 146

fn=(1786) _IO_cleanup
926 2
+3 1
-3 8
+3 1
cfn=(1788)
calls=1 749 
* 114
-80 1
+80 1
-80 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(143)
+17 5
fe=(140)
+31 3
-48 9
+9 9
+2 6
+6 12
+8 2
+9 1
fi=(143)
-15 2
+1 2
fe=(140)
+14 4
cfi=(139)
cfn=(1794)
calls=1 389 
* 83
+2 3
+4 5
+1 9
+11 9
+1 2
+35 12
-63 3
+2 2
+2 1
+1 1
-1 1
+2 3
-35 4
+21 4

fn=(1796)
479 2
fi=(143)
870 1
fe=(140)
479 3
fi=(143)
870 1
fe=(140)
479 3
+1 1
fi=(143)
870 1
+2 2
+1 2
fe=(140)
480 2
cfi=(139)
cfn=(1640)
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fl=(65)
fn=(216)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(124) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/wctob.c
fn=(1046) wctob
31 1152
+9 256
+5 512
+37 1280

fl=(82)
fn=(286)
42 2
fi=(64) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(82)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(82)
-25 6
cfi=(65)
cfn=(216)
calls=1 -17 
* 17
* 5

fl=(115)
fn=(754)
46 2
+1 2
cfi=(116)
cfn=(756)
calls=2 -15 
* 72
+2 6
+3 4

fl=(99) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(390) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(100)
fn=(392)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(128)
fn=(1058)
52 512
+3 128

fl=(98)
fn=(386)
31 2
-1 3
+1 4
+2 3
cfi=(99)
cfn=(390)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(137) /build/glibc-S9d2JN/glibc-2.27/setjmp/sigjmp.c
fn=(1426) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(129) /build/glibc-S9d2JN/glibc-2.27/wctype/wctype_l.c
fn=(1070) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(130)
cfn=(1074)
calls=10 +25 
* 166
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(130)
cfn=(1074)
calls=48 +19 
* 776
* 48
* 20
cfi=(130)
cfn=(1074)
calls=10 +19 
* 150
* 10
+2 58
-2 58
+2 254
cfi=(131) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(1078) __memcmp_avx2_movbe
calls=49 +28 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(131)
fn=(1078)
66 50
+1 50
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+55 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(157) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1650) __call_tls_dtors
145 3
+1 4
+18 4

fl=(66)
fn=(234)
32 2
-2 2
+2 4
-2 6
fi=(188) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(189) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(190) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fl=(69)
fn=(228)
38 4
+1 3
+9 1

fl=(141)
fn=(1466)
78 8
+6 4
fi=(143)
870 3
+2 2
+1 2
fe=(141)
84 3
cfi=(139)
cfn=(1468)
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(1472)
calls=1 0 
* 210
* 1
+2 1
-1 2
+2 4
cfi=(140)
cfn=(1474)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(191) /build/glibc-S9d2JN/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(141)
+12 1
-2 2
+5 2

fl=(101)
fn=(394)
84 4
+1 3
+1 3
+2 1

fl=(56)
fn=(248)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(196)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(222)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(127)
fn=(1056)
38 384
+2 128

fl=(119)
fn=(894)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(109)
cfn=(688)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8)
cfi=(118)
cfn=(896)
calls=1 0 
* 106847
+4 4
+15 2
+12 2
cfi=(135) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1422) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(120)
cfn=(1428)
calls=1 5 
* 17988
+34 2
cfi=(156) /build/glibc-S9d2JN/glibc-2.27/stdlib/exit.c
cfn=(1646) exit
calls=1 139 
* 5989

fl=(135)
fn=(1422)
30 1
+2 1
cfi=(136) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1424) __sigsetjmp
calls=1 -6 
* 27

fl=(156)
fn=(1648) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 38
+35 66
+2 22
-44 36
+2 11
+1 11
-1 11
+4 44
+1 66
+29 3
-3 3
+5 3
-2 6
+2 6
cob=(1)
cfi=(158)
cfn=(1662)
calls=1 -78 
* 3754
cob=(7)
cfi=(106)
cfn=(1652) std::ios_base::Init::~Init()
calls=2 0 
* 1474
+1 3
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(140)
cfn=(1786)
calls=1 926 
* 343
* 3
+2 2
cfi=(161) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1798) _Exit
calls=1 27 
* 5
-86 1
cfi=(157)
cfn=(1650)
calls=1 +99 
* 11
* 1

fn=(1646)
139 1
-1 1
+1 3
cfn=(1648)
calls=1 -99 
* 5984

fl=(113) /build/glibc-S9d2JN/glibc-2.27/elf/dl-addr.c
fn=(730) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(107)
cfn=(675)
calls=1 -62 
* 1521
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(136)
fn=(1424)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(137)
cfn=(1426)
calls=1 -34 
* 8

fl=(71)
fn=(232)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(123) /build/glibc-S9d2JN/glibc-2.27/locale/uselocale.c
fn=(1040) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(112)
fn=(728) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(110)
1816 2
fe=(112)
308 12
fi=(110)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(112)
313 1
fi=(110)
1825 1
fe=(112)
313 4
fi=(110)
1817 7
+11 1
-11 4
+9 1
fe=(112)
313 1
fi=(110)
1828 1
fe=(112)
313 1
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
* 1417
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(113)
cfn=(730)
calls=1 126 
* 60830
* 2
+1 4

fl=(59)
fn=(262)
32 5
fi=(78) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(202)
32 5
fi=(60) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fn=(240)
32 5
fi=(73) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(59)

fn=(282)
32 5
fi=(81) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fl=(160)
fn=(1674)
28 20
+8 5
-8 15
+11 10
+82 30

fl=(57)
fn=(244)
33 4
fi=(74) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(198)
33 4
fi=(58) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(206)
33 4
fi=(61) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fn=(276)
33 4
fi=(80) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fn=(272)
33 4
fi=(79) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fl=(161)
fn=(1798)
27 2
+4 1
+2 2

fl=(63)
fn=(212)
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(216)
calls=1 -18 
* 17
* 5

fl=(67)
fn=(224)
33 10
-1 4
+2 4
+1 6
fi=(68) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 2
fe=(67)

fl=(152)
fn=(1594)
208 1
+1 1
+1 1
+17 1
+1 1
+44 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1

fl=(111)
fn=(726)
29 5
fi=(112)
291 1
fe=(111)
30 1
fi=(112)
291 1
fe=(111)
30 1
fi=(112)
291 1
fi=(110)
3049 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(750)
calls=1 3531 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(748)
calls=1 +3 
* 496
+62 3
fe=(111)
33 6
cfi=(112)
cfn=(728)
calls=1 289 
* 63420
* 1
fi=(110)
3044 2
fe=(111)

fl=(76)
fn=(252)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(192) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(76)

ob=(6)
fl=(105)
fn=(440) 0x0000000000006860
0 120

fn=(1760) 0x0000000000003be0
0 5

fn=(420) 0x0000000000002c20
0 255
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 10
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 3
cfn=(440)
calls=1 0 
0 10
0 1

fn=(650)
0 11

fn=(418)
0 54
cfn=(420)
calls=1 0 
0 416
0 22

fn=(1750)
0 8
cob=(2)
cfi=(18)
cfn=(1756)
calls=1 0 
0 130
0 1
cfn=(1760)
calls=1 0 
0 5
0 3

ob=(7)
fl=(106)
fn=(660)
0 11

fn=(790)
0 51

fn=(832)
0 49

fn=(924) 0x00000000000bc310
0 5
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 74429
0 5
0 8
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 739
0 5
0 132

fn=(936) std::locale::_Impl::_Impl(unsigned long)
0 140
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 833
0 5
0 7
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 4235
0 5
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2136
0 5
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 836
0 5
0 4
cfn=(974) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 394
0 1
0 24
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1488
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 5
cfn=(954) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(974)
calls=1 0 
0 394
0 1
0 29
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1267
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 29
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1327
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 57
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2130
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 770
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 28006
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 843
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 23
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1400
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 5
cfn=(954)
calls=1 0 
0 9
0 1
0 5
cfn=(974)
calls=1 0 
0 394
0 1
0 28
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1287
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 28
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1291
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 57
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2204
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 770
0 5
0 4
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 8
cfn=(974)
calls=1 0 
0 394
0 1
0 11
cfn=(1122) 0x00000000000d4ac0
calls=1 0 
0 9804
0 3
cfn=(980) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 13

fn=(974)
0 416
cfn=(980)
calls=31 0 
0 403
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 734
0 36
0 11744

fn=(1034) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1391
0 5
0 770
cob=(3)
cfi=(124)
cfn=(1046)
calls=127 31 
0 3175
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1399
0 132
0 261
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1329
0 5
0 510
cob=(3)
cfi=(125)
cfn=(1052)
calls=255 33 
0 10344
0 255
0 1067
cfn=(1064) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1581
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2321
0 12
0 95
cfn=(1064)
calls=4 0 
0 1758
0 4
0 19
cob=(3)
cfi=(123)
cfn=(1040)
calls=1 31 
0 21
0 1
0 2

fn=(1084) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 5

fn=(1120) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 2
cfn=(942) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(1288) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1294) std::ios_base::_M_init()
calls=3 0 
0 228
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2199
0 8
0 12
cfn=(1312) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2526
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 10591
0 8
0 52

fn=(1306) std::locale::~locale()
0 56

fn=(1324) __dynamic_cast
0 1632
cfn=(1348) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1440
cfn=(1326) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2037
0 960

fn=(1578) 0x0000000000120fd0
0 8
cfn=(980)
calls=1 0 
0 5
0 1
0 13

fn=(1660) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(155)
cfn=(1638)
calls=3 33 
0 201
0 3

fn=(1716)
0 1

fn=(696)
0 2
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 2172
0 5
0 4

fn=(792)
0 6
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1

fn=(796)
0 33

fn=(884)
0 6
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1
0 4
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1

fn=(962) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1462
0 5
0 5

fn=(1022) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 2
cfn=(942)
calls=1 0 
0 2
0 1
0 5

fn=(1128) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(1340) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 568
0 4
0 16

fn=(1346) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=4 0 
0 360
0 4
0 20

fn=(1402) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 360
0 4
0 16

fn=(1600)
0 1
cfn=(1602) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 4296

fn=(1610) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 6
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1503
0 5

fn=(702) std::future_category()
0 11
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 695
0 5
0 6
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1
0 2
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 672
0 5
0 5

fn=(942)
0 14

fn=(956) 0x00000000000ba0a0
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2533
0 5

fn=(980)
0 939

fn=(998) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1360) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=4 0 
0 360
0 4
0 20

fn=(1372) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(1294)
calls=4 0 
0 304
0 4
0 12
cfn=(1378) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2214
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 8466
0 8
0 52

fn=(1384) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=4 0 
0 360
0 4
0 20

fn=(1630) std::ostream::flush()
0 36
cfn=(1632) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1597
0 20

fn=(1632)
0 8
cob=(3)
cfi=(155)
cfn=(1638)
calls=3 33 
0 201
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1380
0 8

fn=(1728)
0 3
cfn=(1724) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1736) std::error_category::~error_category()
0 2

fn=(680) std::error_category::error_category()
0 8

fn=(1090) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1158) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1248) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 2
cfn=(942)
calls=1 0 
0 2
0 1
0 5

fn=(1326)
0 472
cob=(3)
cfi=(133)
cfn=(1334)
calls=7 24 
0 147
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1350
0 12
0 56

fn=(1354) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 360
0 4
0 16

fn=(1450) std::ostream::sentry::sentry(std::ostream&)
0 66

fn=(1452) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 10
cob=(3)
cfi=(138)
cfn=(1458)
calls=1 31 
0 152
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 3175
0 6

fn=(1576) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 20
cfn=(1578)
calls=1 0 
0 27
0 25
cfn=(1584) 0x0000000000120e70
calls=1 0 
0 37
0 28
cfn=(1452)
calls=1 0 
0 158
0 17

fn=(1584)
0 37

fn=(666)
0 8
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 711
0 5
0 7
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 1526
0 5
0 3
cfn=(680)
calls=1 0 
0 4
0 1
0 9
cob=(3)
cfi=(109)
cfn=(688)
calls=1 65 
0 71
0 1

fn=(708) __cxa_guard_acquire
0 19

fn=(954)
0 125
cfn=(956)
calls=1 0 
0 2542
0 3

fn=(992) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(1004) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1016) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(954)
calls=1 0 
0 9
0 1
0 95

fn=(1274) std::locale::locale(std::locale::_Impl*)
0 2

fn=(1408) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=4 0 
0 360
0 4
0 20

fn=(1602)
0 14
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 2202
0 5
0 5
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 2065
0 5

fn=(1712)
0 1

fn=(1714)
0 1

fn=(764)
0 73

fn=(814)
0 33

fn=(916)
0 53
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 75878
0 5
0 16
cfn=(922) std::locale::locale()
calls=1 0 
0 22
0 1
0 14
cfn=(922)
calls=1 0 
0 22
0 1
0 7
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 754
0 5
0 15
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 13942
0 5
0 4
cfn=(1282) std::ios_base::ios_base()
calls=1 0 
0 81
0 1
0 16
cfn=(1288)
calls=1 0 
0 942
0 1
0 4
cfn=(1282)
calls=1 0 
0 81
0 1
0 14
cfn=(1288)
calls=1 0 
0 942
0 1
0 4
cfn=(1282)
calls=1 0 
0 81
0 1
0 14
cfn=(1288)
calls=1 0 
0 942
0 1
0 16
cfn=(922)
calls=1 0 
0 22
0 1
0 16
cfn=(922)
calls=1 0 
0 22
0 1
0 14
cfn=(922)
calls=1 0 
0 22
0 1
0 7
cfn=(1282)
calls=1 0 
0 81
0 1
0 15
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 9650
0 5
0 4
cfn=(1282)
calls=1 0 
0 81
0 1
0 16
cfn=(1372)
calls=1 0 
0 838
0 1
0 4
cfn=(1282)
calls=1 0 
0 81
0 1
0 14
cfn=(1372)
calls=1 0 
0 838
0 1
0 4
cfn=(1282)
calls=1 0 
0 81
0 1
0 14
cfn=(1372)
calls=1 0 
0 838
0 1
0 14

fn=(922)
0 132
cfn=(924)
calls=22 0 
0 75323
0 220

fn=(1064)
0 72
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 624
0 1
0 24
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 392
0 1
0 7
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 508
0 1
0 9
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 251
0 1
0 3
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1459
0 5
0 3
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 570
0 1
0 3
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 189
0 1
0 3
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 330
0 1
0 7
cob=(3)
cfi=(129)
cfn=(1070)
calls=1 27 
0 143
0 1

fn=(1096) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1224) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1318) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=3 0 
0 426
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2111
0 8
0 20

fn=(1348)
0 1440

fn=(1378)
0 28
cfn=(1384)
calls=3 0 
0 354
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 958
0 8
0 16
cfn=(1390) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 348
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 980
0 8
0 12
cfn=(1396) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 354
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1326
0 8
0 16
cfn=(1402)
calls=3 0 
0 348
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1364
0 8
0 12
cfn=(1408)
calls=3 0 
0 354
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1342
0 8
0 16
cfn=(1414) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 348
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1372
0 8
0 20

fn=(1552)
0 10
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 5777
0 5

fn=(1558) std::ostream& std::ostream::_M_insert<long>(long)
0 16
cfn=(1450)
calls=1 0 
0 22
0 1
0 19
cfn=(1570) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1663
0 33
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 3292
0 5
0 6

fn=(1652)
0 20
cfn=(1630)
calls=1 0 
0 84
0 1
0 2
cfn=(1630)
calls=1 0 
0 84
0 1
0 2
cfn=(1630)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 1012
0 5
0 2
cfn=(1658) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1658)
calls=1 0 
0 84
0 1
0 2

fn=(1724)
0 3

fn=(1730)
0 3
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 724
0 5

fn=(1738)
0 3
cfn=(1736)
calls=1 0 
0 1
0 1

fn=(858)
0 49

fn=(948) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 3410
0 5
0 101

fn=(1010) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(942)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1164
0 5
0 4

fn=(1122)
0 22
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1422
0 5
0 8
cfn=(980)
calls=1 0 
0 13
0 1
0 7
cfn=(954)
calls=1 0 
0 9
0 1
0 7
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1217
0 5
0 7
cfn=(980)
calls=1 0 
0 13
0 1
0 13
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1233
0 5
0 7
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 744
0 5
0 7
cfn=(980)
calls=1 0 
0 13
0 1
0 17
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1366
0 5
0 6
cfn=(980)
calls=1 0 
0 13
0 1
0 6
cfn=(954)
calls=1 0 
0 9
0 1
0 7
cfn=(980)
calls=1 0 
0 13
0 1
0 13
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1245
0 5
0 6
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1221
0 5
0 8
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 12
cfn=(980)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 744
0 5
0 6
cfn=(980)
calls=1 0 
0 13
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 4
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 5
cfn=(980)
calls=1 0 
0 5
0 1
0 10

fn=(1366) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 360
0 4
0 16

fn=(1396)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 48
cfn=(1324)
calls=4 0 
0 360
0 4
0 20

fn=(1608) std::ostream::put(char)
0 13
cfn=(1450)
calls=1 0 
0 22
0 1
0 26
cfn=(1610)
calls=1 0 
0 1514
0 2

fn=(1658)
0 27
cfn=(1660)
calls=3 0 
0 210
0 15

fn=(1704)
0 8
cob=(2)
cfi=(18)
cfn=(1710)
calls=1 0 
0 1812
0 1
cfn=(1742) 0x00000000000a5400
calls=1 0 
0 5
0 3

fn=(1742)
0 5

fn=(1114) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(954)
calls=1 0 
0 9
0 1
0 94

fn=(1146) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1212) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1300) std::locale::operator=(std::locale const&)
0 152

fn=(1434)
0 9
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 1339
0 5
0 4
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 5131
0 5
0 5

fn=(1444) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 17
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 726
0 5
0 33
cfn=(1452)
calls=1 0 
0 3185
0 5

fn=(1570)
0 2
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1656
0 5

fn=(714) __cxa_guard_release
0 4

fn=(718)
0 8
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 65550
0 5
0 8

fn=(986) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 5

fn=(1028) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 27291
0 5

fn=(1102) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1108) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(942)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1186
0 5
0 4

fn=(1182) std::messages<char>::messages(unsigned long)
0 12
cfn=(954)
calls=1 0 
0 9
0 1
0 2
cfn=(942)
calls=1 0 
0 2
0 1
0 5

fn=(1194) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1282)
0 464
cfn=(922)
calls=8 0 
0 176
0 8

fn=(1294)
0 104
cfn=(922)
calls=8 0 
0 176
0 8
0 24
cfn=(1300)
calls=7 0 
0 133
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 708
0 12
0 16
cfn=(1306)
calls=7 0 
0 49
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 704
0 12
0 56

fn=(1312)
0 28
cfn=(1318)
calls=3 0 
0 510
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 2999
0 8
0 16
cfn=(1340)
calls=3 0 
0 504
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1076
0 8
0 12
cfn=(1346)
calls=3 0 
0 354
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1362
0 8
0 16
cfn=(1354)
calls=3 0 
0 348
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1348
0 8
0 12
cfn=(1360)
calls=3 0 
0 354
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1326
0 8
0 16
cfn=(1366)
calls=3 0 
0 348
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1348
0 8
0 20

fn=(1390)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 360
0 4
0 16

fn=(1414)
0 16
cfn=(980)
calls=4 0 
0 20
0 4
0 44
cfn=(1324)
calls=4 0 
0 360
0 4
0 16

fn=(1490)
0 14
cob=(3)
cfi=(110)
cfn=(724)
calls=2 3038 
0 438
0 2
0 8

fn=(1564) std::ctype<char>::_M_widen_init() const
0 1075
cob=(1)
cfi=(107)
cfn=(675)
calls=1 71 
0 1421
0 5
0 12

fn=(1718)
0 3
cob=(1)
cfi=(107)
cfn=(674)
calls=1 71 
0 740
0 5

fn=(1726)
0 3
cfn=(1724)
calls=1 0 
0 1
0 1

totals: 2319099
