siddharth@siddharth:~/ENPM808X/valgrind/cpp-boilerplate/build$ valgrind ./app/shell-app
==21699== Memcheck, a memory error detector
==21699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21699== Command: ./app/shell-app
==21699== 
Averaged sensor reading: 10
DONE
==21699== 
==21699== HEAP SUMMARY:
==21699==     in use at exit: 0 bytes in 0 blocks
==21699==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==21699== 
==21699== All heap blocks were freed -- no leaks are possible
==21699== 
==21699== For counts of detected and suppressed errors, rerun with: -v
==21699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



siddharth@siddharth:~/ENPM808X/valgrind/cpp-boilerplate/build$ valgrind --tool=helgrind ./app/shell-app
==21712== Helgrind, a thread error detector
==21712== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==21712== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21712== Command: ./app/shell-app
==21712== 
Averaged sensor reading: 10
DONE
==21712== 
==21712== For counts of detected and suppressed errors, rerun with: -v
==21712== Use --history-level=approx or =none to gain increased speed, at
==21712== the cost of reduced accuracy of conflicting-access information
==21712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



siddharth@siddharth:~/ENPM808X/valgrind/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app 
==21717== Memcheck, a memory error detector
==21717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21717== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21717== Command: ./app/shell-app
==21717== 
Averaged sensor reading: 10
DONE
==21717== 
==21717== HEAP SUMMARY:
==21717==     in use at exit: 0 bytes in 0 blocks
==21717==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==21717== 
==21717== All heap blocks were freed -- no leaks are possible
==21717== 
==21717== For counts of detected and suppressed errors, rerun with: -v
==21717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




siddharth@siddharth:~/ENPM808X/valgrind/cpp-boilerplate/build$ valgrind --leak-check=full --show-leak-kinds=all ./app/shell-app
==21754== Memcheck, a memory error detector
==21754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21754== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21754== Command: ./app/shell-app
==21754== 
Averaged sensor reading: 10
DONE
==21754== 
==21754== HEAP SUMMARY:
==21754==     in use at exit: 0 bytes in 0 blocks
==21754==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==21754== 
==21754== All heap blocks were freed -- no leaks are possible
==21754== 
==21754== For counts of detected and suppressed errors, rerun with: -v
==21754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

